<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Ventas de Aviones</title>
    <link rel="stylesheet" href="../css/style3.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./bienvenida.html">Inicio</a></li>
                <li><a href="./parteempresa.html">Empresa</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./proyecto tienda.html" class="cerrar-sesion">Cerrar sesión</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="servicios">
            <h1>Galeria de Aeronaves disponibles</h1>
            <div class="gallery">
                <div class="item">
                    <img src="../images/avion1.jpg" alt="Avión 1">
                    <div class="description">
                        <h2>Precio: 95,000 Dollares</h2>
                        <p>Modelo: 1975 CESSNA 310R</p>
                        <p>Ubicación: Los Angeles Estados Unidos de America</p>
                        <p>Número de Cola: N87461</p>
                    </div>
                </div>
                <div class="item">
                    <img src="../images/avion2.jpg" alt="Avión 2">
                    <div class="description">
                        <h2>Precio: 300,000 Dollares</h2>
                        <p>Modelo: BOEING 377</p>
                        <p>Ubicación: Florida, Estados Unidos de America</p>
                        <p>Número de Cola: N78645</p>
                    </div>
                </div>
                <div class="item">
                    <img src="../images/avion3.jpg" alt="Avión 1">
                    <div class="description">
                        <h2>Precio: 125,000 Dollares</h2>
                        <p>Modelo: Piper 45A </p>
                        <p>Ubicación: Texas, Estados Unidos de America</p>
                        <p>Número de Cola: N364ST</p>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br>
            </div>
        </section>
    </main>

    <footer>
        <p>Contacto: info@avionescashcash.com</p>
        <p>Síguenos en redes sociales: <a href="#">Facebook</a>, <a href="#">Twitter</a>, <a href="#">Instagram</a></p>
        <p>&copy; 2024 Aviones Cash Cash. Todos los derechos reservados.</p>
    </footer>
</body>
</html>